
.gridIndex{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 10fr 1fr;
    gap: 1em;
    padding: 1em;
    height: 100vh;
    width: 90vw;
}

.header {
    grid-column: 1/6;
    grid-row: 1/2;
    background: rgb(144, 143, 163);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.header a{
    color: rgb(105, 32, 10);
    font-style: italic;
    text-align: center;
    font-size: 1.5em;
}

.main {
    grid-column: 2/3;
    grid-row: 2/5;
    background: rgb(194, 184, 184);
}

#box{
    float: right;
    max-width: 40%;
    max-height: 40%;
    border: solid 2em rgb(132, 139, 139);
    border-radius: 20%;
}

.leftside {
    grid-column: 1;
    grid-row: 2/8;
}

.rightside {
    grid-column: 4/6;
    grid-row: 2/8;
}

.footer {
    grid-column: 2/3;
    grid-row: 6/8;
}

.gridTest > div {
    background: #eee;
    padding: 1em;
}
.gridTest > div:nth-child(odd){
    background: #ddd;
}

.gridTest {
    display: grid;
    /*grid-template-columns:1fr 2fr 1fr;*/
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}

.nested {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 70px;
    gap: 1em;
}
.nested > div{
    border:#333 1px solid;
    padding: 1em;
}

.gridBoxes > div {
    background: #eee;
    padding: 1em;
}
.gridBoxes > div:nth-child(odd){
    background: #ddd;
}

.gridBoxes{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100, auto);
    gap:1em;
    /*justify-items: stretch;
    align-items: center;*/
}

.box1{
    /*align-self: start;*/
    grid-column: 1/3;
    grid-row: 1/3;
}

.box2{
    /*align-self: end;*/
    grid-column:3;
    grid-row: 1/3;
}

.box3{
    /*justify-self: end;*/
    grid-column: 2/4;
    grid-row: 3;
}

.box4{
   /* justify-self: right;*/
   grid-column: 1;
   grid-column: 2/4;
   border: 1px solid#333;
}

.flex{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    margin: auto;
}

.flex header {
    flex-grow: 1;
    font: 2em sans-serif;
}

.flex aside {
    flex-grow: 1;
    flex-wrap: wrap;
}

.flex main {
    flex-grow: 5;
    flex-wrap: nowrap;
    font: 2em sans-serif;
}